{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "graphqlDir/*": ["graphql/*"],
      "interfaces/*": ["interfaces/*"],
      "styles/*": ["styles/*"],
      "constants/*": ["constants/*"],
      "assets/*": ["assets/*"],
      "pages/*": ["pages/*"]
    }
  },
  "include": ["src"]
}
